<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
        }
        
        .table-container {
            margin: 20px auto;
        }
        
        .input-container {
            position: relative;
            margin: 20px auto;
            width: 100%;
            max-width: 400px;
        }
        
        .input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: solid 1px #333;
            transition: all .2s ease-in-out;
            outline: none;
        }
        
        .input-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translate(0, -50%);
        }
        
        .table th {
            background-color: #eec692;
            border-color: #882D1B;
            color: #fff;
        }
        
        .table tbody tr:nth-child(odd) {
            background-color: #eec692;
        }
        
        .table tbody tr:nth-child(even) {
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>

    <div class="input-container">
        <input type="text" placeholder="Search" name="text" class="input" id="searchInput">
        <svg class="input-icon" fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z"
                fill-rule="evenodd"></path>
        </svg>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="table-container">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Number</th>
                                <th>Start & End Time</th>
                                <th>Day</th>
                                <th>Room Number</th>
                                <th>State</th>
                            </tr>
                        </thead>
                        <tbody>

                            {% for a in allres %}

                            <tr class="table-row">
                                <td>{{a[15]}}</td>
                                <td>{{a[16]}}</td>
                                <td>{{a[17]}}</td>
                                <td>{{a[6]}}- {{a[7]}}</td>
                                <td>{{a[5]}}</td>
                                <td>{{a[9]}}</td>
                                {% if a[18] == 'y' %}
                                <td>&#128994;</td>
                                {% else %}
                                <td>&#128308;</td>
                                {% endif %}


                            </tr>

                            {% endfor %}



                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-rn3So9DHRhZl5vR4PDAu50tF5UK8UmhjF2+jzyL2JPkLEJagKF7o0hF7g92U+IzW" crossorigin="anonymous"></script>
    <script>
        document.getElementById('searchInput').addEventListener('input', function(event) {
            var searchQuery = event.target.value.toLowerCase();
            var rows = document.querySelectorAll('.table-row');

            rows.forEach(function(row) {
                var rowText = row.textContent.toLowerCase();
                row.style.display = rowText.includes(searchQuery) ? '' : 'none';
            });
        });
    </script>

</body>

</html>